@import "variables";
@import "operators";
@import "mediaquerie";

*{ /* RESET CSS */
    margin: 0;
    padding: 0;
}

.navbar-brand{

    @include propiedadesNav(none,$color-text,20px,all 2s);

    &:hover{
        color: $color-logo;
    }
}

.bg-oscuro{
    background-color: $color-principal;
}

.nav-link{

    @include propiedadesNav(none,$color-text,$texto-nav-size,all 2s);

    &:hover{
        color: $color-logo;
    }
}

.navbar-toggler{
    background-color: white;
}

/* MAIN */
main{
    height: 80vh;
    background-color: $color-principal;  
}

/* INDEX PORTADA */
.portada{
    height: 80vh;

    &__img{  
        padding-top: 150px; 
        height: 70vh;   
    }
}

/* FOOTER */
footer{
    height: 13vh;
    background-color: $color-principal;
}

.news{ 

    height: 13vh;
    
    &__img{
        height: 80px;    
    }

    &__title{
        font-family: 'Roboto', sans-serif;
        font-size: 3vw; 
        color: $color-text;  
    }
}

.redes{

    &__img{
        height: 63px;
        transition: all 2s;

        &:hover{
            transform: rotate(45deg);
        }
    }
}

.copyright{

    &__p{
        font-family: 'Roboto', sans-serif; 
        color: $color-text;  
    }
}

/* OBRAS */
.build{
    display: grid;
    justify-items: center;
    grid-template-areas:"obras obrasMax";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
    width: 100vw;

    .obras{  
        grid-area: obras;
        align-items: center;
        display: grid;
        grid-template-areas:"img1 img2 img3"
                            "img4 img5 img6"
                            "img7 img8 img9";
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 150px;
        width: 30vw;
        
        &__img{
            height:15vh;
            margin: 5px;  
            transition: all 2s; 
            
            &:hover{
                opacity: 0.1;
            }
        }
        
        .img1{
            grid-area: img1;
        }
        
        .img2{
            grid-area: img2;
        }
        
        .img3{
            grid-area: img3;
        }
        
        .img4{
            grid-area: img4;
        }
        
        .img5{
            grid-area: img5;
        }
        
        .img6{
            grid-area: img6;
        }
    }
    
    .obrasMax{
        grid-area: obrasMax;
        height: 60vh;
        width: 45vw;
    
        &__img{
            padding-top: 150px;
            height: 63vh; 
        }
    }

}

/* PROYECTOS */
.project{
    @include grid(grid,1fr,1fr 1fr);
    justify-items: center;
    grid-template-areas:"proyecto proyectoMax";
    height: 60vh;
    width: 100vw;

    .proyecto{   
        grid-area: proyecto;
        align-items: center;
        display: grid;
        grid-template-areas:"imgP1 imgP2 imgP3"
                            "imgP4 imgP5 imgP6"
                            "imgP7 imgP8 imgP9";
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 150px;
        width: 30vw; 
        
        &__img{
            height:15vh;
            margin: 5px; 
            transition: all 2s;   
        
            &:hover{
                opacity: 0.2;
            }
        }
    }
    
    .imgP1{
        grid-area: imgP1;
    }
    
    .imgP2{
        grid-area: imgP2;
    }
    
    .imgP3{
        grid-area: imgP3;
    }
    
    .imgP4{
        grid-area: imgP4;
    }
    
    .imgP5{
        grid-area: imgP5;
    }
    
    .imgP6{
        grid-area: imgP6;
    }
    
    .proyectoMax{
        grid-area: proyectoMax;
        height: 60vh;
        width: 45vw;
    
        &__img{
            padding-top: 150px;
            height: 63vh; 
        }
    }
}

/* CONTACTO */
.form{
    &-control{
        transition: all 2s;

        &:focus{
            background-color: $color-logo;
        }
    }

    .hrow{
        height: 80vh;
    }

    .btn{
        background-color: white;
        transition: all 2s;
    
        

    &:hover{
        background-color: $color-logo;
    }

    }
}

.ubicacion{
    &__maps{
        height: 500px;
        width: 500px;
    }
}

/* SOBRE NOSOTROS */
.us{
    display: grid;
    grid-template-areas: "nosotros staff"
                        "nosotros staff";
    grid-template-rows: 1fr ;
    grid-template-columns: 2fr 1fr;

    .nosotros{

        @include gridPropiedades(nosotros,center,center,$color-principal,40vh);
    
        &__title{
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            color: $color-text;
            margin-left: 40px;
            padding: 15px;
        }
        
        &__text{
            font-family: 'Roboto', sans-serif;
            color: $color-text;
            padding: 50px;
        }
    }

    .staff{
        @include gridPropiedades(staff,center,center,$color-principal,900px); 
        margin-top: 100px;   
    
        &__img{
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
            padding-left: 200px;
        }
        
        &__text{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: $color-text;
            margin-left: 500px;
        }
    }
}


